<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body>
    <div id="main-wrapper">
        <div class="background" id="landing-div">
            <div id="page-anchor-tray">
                <p class="page-anchor">
                    <a href="#about-me-anchor-target" target="_blank">About me</a>
                </p>
                <p class="page-anchor">
                    <a href="#projects-anchor-target" target="_blank">Projects</a>
                </p>
                <p class="page-anchor">
                    <a href="#roles-anchor-target"" target=" _blank">Roles</a>
                </p>
                <p class="page-anchor">
                    <a href="#research-anchor-target"" target=" _blank">Research</a>
                </p>
                <p class="page-anchor">
                    <a href="#contacts-anchor-target"" target=" _blank">Contacts</a>
                </p>
            </div>
            <h1 id="name-title"> Markus<br>Reynoso</h1>
            <img id="logo" src="assets/images/Logo 2.png" alt="Personal Logo">

        </div>

        <div id="main-section">
            <div id="about-me-anchor-target"></div>
            <div id="about-me-div">
                <p id="about-me-text">Hey! I'm Markus. I'm a 4th year undergraduate student taking BS Mathematics with
                    Specialization in Computer Applications in De La Salle University - Manila and I am currently
                    looking for internship opportunities to test my skills after 4 years of college in order to grow
                    further. I am passionate about Mathematics, Artificial Intelligence, and Graphic Design, and I made
                    this personal website so
                    that I may share the fruits of my passion.
                </p>
                <h2 class="section-title" id="about-me-title">About me</h2>
            </div>

            <div id="projects-anchor-target"></div>
            <h2 id="projects-section-title" class="section-title">Projects</h2>

            <!-- MLP project -->

            <div class="project-div">
                <h3 class="project-title">Classification Neural Network From Scratch</h3>

                <div class="project-text-div">
                    <div class="project-info-div">
                        <p class="project-info">Field: <br>Artificial Intelligence</p>
                        <p class="project-info">Type: <br> Personal</p>
                    </div>
                    <div class="project-desc">
                        <p> As preliminary work for my thesis, I created an MLP from scratch in Python using NumPy and
                            basic OOP concepts. Honestly speaking, the main bulk of the project centered around the
                            theoretical aspect; around 85% of the work was just me deriving the formulas for
                            backpropagation. This process was very rewarding and it helped me gain a better
                            understanding of neural networks, solidifying my fundamentals before I jumped into my main
                            thesis topic. For this particular project, I configured it for a classification task and
                            used it on a star classification dataset obtained from Kaggle. The final model has achieved
                            a 98.61% classification accuracy.
                        </p>
                    </div>
                </div>

                <div class="project-graphic-div">
                    <a href="https://github.com/markusreynoso/classification-neural-network" target="_blank"><img
                            class="project-graphic" src="assets/images/mlp-graphic.png" alt=""></a>
                </div>
            </div>

            <!-- Quake Dashboard project -->

            <div class="project-div">
                <h3 class="project-title">House Pricing - Earthquake Interactive Dashboard</h3>

                <div class="project-text-div">
                    <div class="project-info-div">
                        <p class="project-info">Field: <br> Data Science</p>
                        <p class="project-info">Type: <br> Academic</p>
                    </div>
                    <div class="project-desc">
                        <p> For our data visualizations class, we worked in groups of 3 to 4 members to create a
                            dashboard integrating two datasets to create an effective visualization tool for a
                            hypothetical target audience of our choice. My group decided to combine house pricing data
                            with Philippine earthquake data to create a dashboard that can aid prospective home-buyers
                            in their decision-making, allowing them to take price and safety into account. This project
                            is currently in progress and is unavailable to view at the moment. I'm currently making some
                            minor tweaks.
                        </p>
                    </div>
                </div>

                <div class="project-graphic-div">
                    <a href="https://github.com/markusreynoso/datanvi_final_proj" target="_blank">
                        <img class="project-graphic" src="assets/images/housequake-dashboard-graphic.png" alt="">
                    </a>
                </div>
            </div>

            <!-- Health Dashboard -->

            <div class="project-div">
                <h3 class="project-title">Life Expectancy Dashboard</h3>

                <div class="project-text-div">
                    <div class="project-info-div">
                        <p class="project-info">Field: <br> Data Science</p>
                        <p class="project-info">Type: <br> Personal</p>
                    </div>
                    <div class="project-desc">
                        <p> I enjoyed creating the Earthquake-House Price Dashboard for our class so I decided to make
                            another dashboard during the break just for fun. I settled with a dataset about the life
                            expectancy in different countries along with some related health and economic statistics
                            over the period of more than ten years. This was more fun to make since I didn't feel
                            pressured from a strict deadline and a GPA requirement which made this one look more
                            aesthetically pleasing, at least for me.
                        </p>
                    </div>
                </div>

                <div class="project-graphic-div">
                    <a href="https://github.com/markusreynoso/health-dashapp-render" target="_blank">
                        <a href="https://github.com/markusreynoso/health-dashapp-render" target="_blank">
                            <img class="project-graphic" src="assets/images/life-expectancy-dashboard-graphic.png"
                                alt="">
                        </a>
                </div>
            </div>

            <!-- Sokoban solver project -->

            <div class="project-div">
                <h3 class="project-title">Sokoban Solver</h3>
                <div class="project-text-div">
                    <div class="project-info-div">
                        <p class="project-info">Field: <br>Artificial Intelligence</p>
                        <p class="project-info">Type: <br> Academic</p>
                    </div>
                    <div class="project-desc">
                        <p>Sokoban is a classic puzzle video game where the player pushes some objects, trying to get
                            them to designated tiles, often in the context of a worker pushing crates in a warehouse.
                            For our Introduction to Artificial Intelligence class, we were tasked to create a bot that
                            could solve some simple Sokoban maps under a reasonable amount of time. The program is fed a
                            text file containing the containing the layout of the map in Sokoban notation. and is
                            expected to return a string of characters that denote the move sequence to solve the puzzle.
                            Sokoban was proven to be NP-Hard and PSPACE-Complete. That program is one of my favorite
                            outputs throughout university because it was daunting at the start and incredibly rewarding
                            at the end. I loved it so much that I made a GUI for it in my own time.
                        </p>
                    </div>
                </div>

                <div class="project-graphic-div">
                    <a href="https://github.com/markusreynoso/sokoban-solver" target="_blank">
                        <img class="project-graphic" src="assets/images/sokoban-graphic.png" alt="">
                    </a>
                </div>

            </div>


            <div id="roles-anchor-target"></div>
        </div>

        <div class="background" id="experience-section">
            <h2 id="roles-section-title" class="section-title">Roles</h2>
            <div id="experience-card-container">


                <div class="experience-card">
                    <div class="experience-div">
                        <h3 class="experience-role">AVP for Publicity</h3>
                        <hr class="experience-hr">
                        <div class="experience-text-div">
                            <div class="experience-info-div">
                                <p class="experience-info">DLSU Math Circle</p>
                                <p class="experience-info">2022-2023</p>
                            </div>
                            <div class="experience-desc">
                                <p> After a year working as a Junior Officer in the organization, I got promoted to AVP.
                                    My
                                    tasks in terms of making publicity materials remained generally the same, however, I
                                    now
                                    had the opportunity to lead the new Junior Officers who joined the org under our
                                    department. This allowed me to take charge of some projects and share what I learned
                                    to
                                    my juniors in order to serve the organization's needs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience-card">
                    <div class="experience-div">
                        <h3 class="experience-role">Junior Officer for Publicity</h3>
                        <hr class="experience-hr">
                        <div class="experience-text-div">
                            <div class="experience-info-div">
                                <p class="experience-info">DLSU Math Circle</p>
                                <p class="experience-info">2021-2022</p>
                            </div>
                            <div class="experience-desc">
                                <p> This was my first org experience in university. I was basically tasked to create
                                    publicity materials for the organization's events including competitions, seminars,
                                    tutorials etc. For each project, I worked under the guidance of different project
                                    heads,
                                    helping them communicate their vision to their target audience through visual
                                    materials
                                    which were posted on the organization's different social media accounts.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="foreground" id="research-section">
            <div id="research-anchor-target"></div>
            <h3 class="coming-soon-title">Research Work - Coming soon.</h3>
            <div id="contacts-anchor-target"></div>
        </div>

        <div class="background" id="navigation-section">
            <a href="https://linkedin.com/in/markus-reynoso" target="_blank">
                <h3>LinkedIn</h3>
            </a>
            <a href="https://github.com/markusreynoso" target="_blank">
                <h3>Github</h3>
            </a>
        </div>
    </div>

    <script src="parallax.js"></script>
    <script src="url_cleaner.js"></script>

</body>

</html>